#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"72340\"
devAuthKey=\"ZN5e2wLrJDvN3RX\"
devAuthSecret =\"Hmt2BxzywF2GPFj\"
devAccountKey =\"Z7GedR2DLAah7Rahxnjs\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"\"

devPushRegistrationAppID=\"\"

devFabricApiKey=

devFirebaseAuthProjectId=\"\"


#QB endpoints production
prodAppID=\"72340\"
prodAuthKey=\"ZN5e2wLrJDvN3RX\"
prodAuthSecret =\"Hmt2BxzywF2GPFj\"
prodAccountKey =\"Z7GedR2DLAah7Rahxnjs\"
prodApiEndpoint =\"https://api.quickblox.com\"
prodChatEndpoint =\"chat.quickblox.com\"

prodFacebookAppID=\"\"

prodPushRegistrationAppID=\"\"

prodFabricApiKey=

prodFirebaseAuthProjectId=\"\"


#Stage endpoints
customAppID=\"\"
customAuthKey=\"\"
customAuthSecret=\"\"
customAccountKey =\"\"
customApiEndpoint=\"\"
customChatEndpoint=\"\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"