#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=Injoit00
prodKeyAlias=qmunicate
prodKeyPassword=Injoit00

#signingConfigs development
devStoreFile=keystore/qmun.jks
devStorePassword=Injoit00
devKeyAlias=qmunicate
devKeyPassword=Injoit00


#QB endpoints development
devAppID=\"36125\"
devAuthKey=\"gOGVNO4L9cBwkPE\"
devAuthSecret =\"JdqsMHCjHVYkVxV\"
devAccountKey =\"pSSkVvF2tuGXNsscfcUf\"
#devAppID=\"7\"
#devAuthKey=\"Kg8A2fjvtGfh8Ot\"
#devAuthSecret =\"xp7ZPG4CVSdEnwx\"
#devAccountKey =\"RiMk2qsiULszj8WYnLfm\"
devFacebookAppID=\"605405446247805\"
devPushRegistrationAppID=\"265299067289\"
devTwittedDigitsApiKey=\"7aea78439bec41a9005c7488bb6751c5e33fe270\"
devTwitterDigitsConsumerKey=\"KCcPaHrIgJ44gs3kwJuIbLaad\"
devTwitterDigitsConsumerSecret=\"JFFZaMw5I7qX09NPpJHOGIeDEDDS7PeDrHYgnNev6h2vbUTAkG\"

#stage credentials
stageAppID=\"36125\"
stageAuthKey=\"gOGVNO4L9cBwkPE\"
stageAuthSecret =\"JdqsMHCjHVYkVxV\"
stageAccountKey =\"pSSkVvF2tuGXNsscfcUf\"


#QB endpoints production
prodAppID=\"13318\"
prodAuthKey=\"WzrAY7vrGmbgFfP\"
prodAuthSecret =\"xS2uerEveGHmEun\"
prodAccountKey =\"6Qyiz3pZfNsex1Enqnp7\"
prodFacebookAppID=\"605405446247805\"
prodPushRegistrationAppID=\"265299067289\"
prodTwittedDigitsApiKey=\"7aea78439bec41a9005c7488bb6751c5e33fe270\"
prodTwitterDigitsConsumerKey=\"KCcPaHrIgJ44gs3kwJuIbLaad\"
prodTwitterDigitsConsumerSecret=\"JFFZaMw5I7qX09NPpJHOGIeDEDDS7PeDrHYgnNev6h2vbUTAkG\"

#Manual Test configs
testers_group_name=crazy testers
testers_notification_e-mails=kate.suchkova@injoit.com, vadim.fite@quickblox.com, injoittest@gmail.com