#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"72266\"
devAuthKey=\"mHkysZGHsWXfzwk\"
devAuthSecret =\"zQSrbRFVxtT9CKq\"
devAccountKey =\"EMWeaZcP-s6XMTAxzSDw\"
devApiEndpoint =\"https://api.quickblox.com\"
devChatEndpoint =\"chat.quickblox.com\"

devFacebookAppID=\"\"

devPushRegistrationAppID=\"\"

devFabricApiKey=

devFirebaseAuthProjectId=\"\"


#QB endpoints production
prodAppID=\"72266\"
prodAuthKey=\"mHkysZGHsWXfzwk\"
prodAuthSecret =\"zQSrbRFVxtT9CKq\"
prodAccountKey =\"EMWeaZcP-s6XMTAxzSDw\"
prodApiEndpoint =\"https://api.quickblox.com\"
prodChatEndpoint =\"chat.quickblox.com\"

prodFacebookAppID=\"\"

prodPushRegistrationAppID=\"\"

prodFabricApiKey=

prodFirebaseAuthProjectId=\"\"


#Stage endpoints
customAppID=\"\"
customAuthKey=\"\"
customAuthSecret=\"\"
customAccountKey =\"\"
customApiEndpoint=\"\"
customChatEndpoint=\"\"
customFacebookAppID=\"\"
customPushRegistrationAppID=\"\"
customFabricApiKey=
customFirebaseAuthProjectId=\"\"